<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <script src="script.js" type="module" defer></script>
        <style>
            #calculator {
                display: flex;
                flex-direction: column;
                width: 300px;
                height: 500px;
                padding: 10px;
                gap: 20px;
            }
            #display {
                flex: 1;
                background-color: lightgray;
                text-align: left;
                align-content: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                padding-left: 20px;
                overflow-x: hidden;
            }
            #buttons {
                flex: 2;
                background-color: gray;
            }
            .button {
                width: 72px;
                height: 80px;
                margin: 0px;
                background-color: darkgray;
            }
            .button:hover {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="calculator">
                <div id="display"></div>
                <div id="buttons">
                    <button id="1" class="numeric button">1</button>
                    <button id="2" class="numeric button">2</button>
                    <button id="3" class="numeric button">3</button>
                    <button id="4" class="numeric button">4</button>
                    <button id="5" class="numeric button">5</button>
                    <button id="6" class="numeric button">6</button>
                    <button id="7" class="numeric button">7</button>
                    <button id="8" class="numeric button">8</button>
                    <button id="9" class="numeric button">9</button>
                    <button id="add" class="operator button">+</button>
                    <button id="subtract" class="operator button">-</button>
                    <button id="multiply" class="operator button">*</button>
                    <button id="divide" class="operator button">/</button>
                    <button id="equals" class="button">=</button>
                    <button id="clear" class="button">clear</button>
                </div>
            </div>
        </main>
    </body>
</html>
